@article{Brooker1974,
author = {Brooker,H. R.  and Creel,R. B. },
title = {Zeeman nuclear quadrupole resonance line shapes in powders (I = 3/2)},
journal = {The Journal of Chemical Physics},
volume = {61},
number = {9},
pages = {3658-3664},
year = {1974},
doi = {10.1063/1.1682549},

URL = { 
        https://doi.org/10.1063/1.1682549
    
},
eprint = { 
        https://doi.org/10.1063/1.1682549
    
}

}

@article{Kamihara2006,
  doi = {10.1021/ja063355c},
  url = {https://doi.org/10.1021/ja063355c},
  year = {2006},
  month = aug,
  publisher = {American Chemical Society ({ACS})},
  volume = {128},
  number = {31},
  pages = {10012--10013},
  author = {Yoichi Kamihara and Hidenori Hiramatsu and Masahiro Hirano and Ryuto Kawamura and Hiroshi Yanagi and Toshio Kamiya and Hideo Hosono},
  title = {Iron-Based Layered Superconductor:~ {LaOFeP}},
  journal = {Journal of the American Chemical Society}
}

@article{Mazin2010,
  doi = {10.1038/nature08914},
  url = {https://doi.org/10.1038/nature08914},
  year = {2010},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {464},
  number = {7286},
  pages = {183--186},
  author = {Igor I. Mazin},
  title = {Superconductivity gets an iron boost},
  journal = {Nature}
}

@article{Carretta2020,
  doi = {10.1007/s40766-019-0001-1},
  url = {https://doi.org/10.1007/s40766-019-0001-1},
  year = {2020},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {43},
  number = {1},
  pages = {1--43},
  author = {Pietro Carretta and Giacomo Prando},
  title = {Iron-based superconductors: tales from the nuclei},
  journal = {La Rivista del Nuovo Cimento}
}

@Inbook{Suits2006,
author="Suits, Bryan H.",
editor="Vij, D. R.",
title="NUCLEAR QUADRUPOLE RESONANCE SPECTROSCOPY",
bookTitle="Handbook of Applied Solid State Spectroscopy",
year="2006",
publisher="Springer US",
address="Boston, MA",
pages="65--96",
abstract="Nuclear quadrupole resonance (NQR) uses radio-frequency (RF) magnetic fields to induce and detect transitions between sublevels of a nuclear ground state, a description that also applies to nuclear magnetic resonance (NMR). NMR refers to the situation where the sublevel energy splitting is predominantly due to a nuclear interaction with an applied static magnetic field, while NQR refers to the case where the predominant splitting is due to an interaction with electric field gradients within the material. So-called ``pure NQR'' refers to the common case when there is no static magnetic field at all.",
isbn="978-0-387-37590-8",
doi="10.1007/0-387-37590-2_2",
url="https://doi.org/10.1007/0-387-37590-2_2"
}

@article{Mukada2009,
author = {Mukuda ,Hidekazu and Terasaki ,Nobuyuki and Tamura ,Nobukatsu and Kinouchi ,Hiroaki and Yashima ,Mitsuharu and Kitaoka ,Yoshio and Miyazawa ,Kiichi and M. Shirage ,Parasharam and Suzuki ,Shinnosuke and Miyasaka ,Shigeki and Tajima ,Setsuko and Kito ,Hijiri and Eisaki ,Hiroshi and Iyo ,Akira},
title = {Doping Dependence of Normal-State Properties in Iron-Based Oxypnictide Superconductor LaFeAsO1-y Probed by 57Fe-NMR and 75As-NMR/NQR},
journal = {Journal of the Physical Society of Japan},
volume = {78},
number = {8},
pages = {084717},
year = {2009},
doi = {10.1143/JPSJ.78.084717},

URL = {
        https://doi.org/10.1143/JPSJ.78.084717

},
eprint = {
        https://doi.org/10.1143/JPSJ.78.084717

}

}

@article{Fu2012,
  doi = {10.1103/physrevlett.109.247001},
  url = {https://doi.org/10.1103/physrevlett.109.247001},
  year = {2012},
  month = dec,
  publisher = {American Physical Society ({APS})},
  volume = {109},
  number = {24},
  author = {M. Fu and D. A. Torchetti and T. Imai and F. L. Ning and J.-Q. Yan and A. S. Sefat},
  title = {{NMR} Search for the Spin Nematic State in a {LaFeAsO} Single Crystal},
  journal = {Physical Review Letters}
}

@article{Muha1983,
  doi = {10.1016/0022-2364(83)90073-2},
  url = {https://doi.org/10.1016/0022-2364(83)90073-2},
  year = {1983},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {53},
  number = {1},
  pages = {85--102},
  author = {G.M Muha},
  title = {Exact solution of the eigenvalue problem for a spin system in the presence of a magnetic field},
  journal = {Journal of Magnetic Resonance (1969)}
}

@book{Slichter1990,
  doi = {10.1007/978-3-662-09441-9},
  url = {https://doi.org/10.1007/978-3-662-09441-9},
  year = {1990},
  publisher = {Springer Berlin Heidelberg},
  author = {Charles P. Slichter},
  title = {Principles of Magnetic Resonance}
}
