\ProvidesPackage{report}
\usepackage{amsmath}
\usepackage{braket}
\usepackage[ISO]{diffcoeff}
\usepackage{enumerate}
%\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
%\usepackage{mlmodern}
\usepackage{siunitx}
\usepackage{xparse}
\usepackage{microtype}


% Custom commands
\NewDocumentCommand{\Qty}{m}{%
    \left(#1\right)%
}


\NewDocumentCommand{\Exp}{sm}{%
    \IfBooleanTF{#1}{%
        \exp\Qty{#2}%
    }{%
        \IfNoValueTF{#2}{%
            \mathrm{e}%
        }{%
            \mathrm{e}^{#2}%
        }%
    }
}


\NewDocumentCommand{\I}{}{%
    \mathrm{i}%
}


\NewDocumentCommand{\Vb}{sm}{%
    % Unit vector [star for unit vectors]
    \IfBooleanTF{#1}{%
%        \symbf{\hat{#2}}%
        \mathbf{\hat{#2}}%
    }{%
%        \symbf{#2}%
        \mathbf{#2}%
    }%
}

\NewDocumentCommand{\Eval}{m m m}{%
    \left.#1\right|_{#2}^{#3}%
}

\NewDocumentCommand{\Abs}{m}{%
    \left|#1\right|%
}


\NewDocumentCommand{\LC}{m}{%
    \varepsilon_{#1}%
}


\NewDocumentCommand{\KD}{m}{%
    \delta_{#1}%
}


\NewDocumentCommand{\GamFunc}{m}{%
    \Gamma\Qty(#1)%
}


