@article{Fu2012,
  title = {NMR Search for the Spin Nematic State in a LaFeAsO Single Crystal},
  author = {Fu, M. and Torchetti, D. A. and Imai, T. and Ning, F. L. and Yan, J.-Q. and Sefat, A. S.},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {24},
  pages = {247001},
  numpages = {5},
  year = {2012},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.247001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.247001}
}

@article{Moroni2017,
  title = {Fast recovery of the stripe magnetic order by Mn/Fe substitution in F-doped LaFeAsO superconductors},
  author = {Moroni, M. and Carretta, P. and Allodi, G. and De Renzi, R. and Gastiasoro, M. N. and Andersen, B. M. and Materne, P. and Klauss, H.-H. and Kobayashi, Y. and Sato, M. and Sanna, S.},
  journal = {Phys. Rev. B},
  volume = {95},
  issue = {18},
  pages = {180501},
  numpages = {6},
  year = {2017},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.180501},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.180501}
}

@article{Li2010,
  title = {Phase transitions and iron-ordered moment form factor in LaFeAsO},
  author = {Li, H.-F. and Tian, W. and Yan, J.-Q. and Zarestky, J. L. and McCallum, R. W. and Lograsso, T. A. and Vaknin, D.},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {6},
  pages = {064409},
  numpages = {6},
  year = {2010},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.82.064409},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.82.064409}
}

@article{Kitagawa2008,
author = {Kitagawa ,Kentaro and Katayama ,Naoyuki and Ohgushi ,Kenya and Yoshida ,Makoto and Takigawa ,Masashi},
title = {Commensurate Itinerant Antiferromagnetism in BaFe2As2: 75As-NMR Studies on a Self-Flux Grown Single Crystal},
journal = {Journal of the Physical Society of Japan},
volume = {77},
number = {11},
pages = {114709},
year = {2008},
doi = {10.1143/JPSJ.77.114709},

URL = {
        https://doi.org/10.1143/JPSJ.77.114709

},
eprint = {
        https://doi.org/10.1143/JPSJ.77.114709

}

}

@article{Toyoda2018,
  title = {In-plane anisotropy of the electric field gradient in ${\mathrm{Ba}(\mathrm{Fe}}_{1\ensuremath{-}x}{\mathrm{Co}}_{x}{)}_{2}{\mathrm{As}}_{2}$ observed by $^{75}\mathrm{As}$ NMR},
  author = {Toyoda, Masayuki and Ichikawa, Akihiro and Kobayashi, Yoshiaki and Sato, Masatoshi and Itoh, Masayuki},
  journal = {Phys. Rev. B},
  volume = {97},
  issue = {17},
  pages = {174507},
  numpages = {9},
  year = {2018},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.97.174507},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.97.174507}
}

@article{Huang2008,
  title = {Neutron-Diffraction Measurements of Magnetic Order and a Structural Transition in the Parent ${\mathrm{BaFe}}_{2}{\mathrm{As}}_{2}$ Compound of FeAs-Based High-Temperature Superconductors},
  author = {Huang, Q. and Qiu, Y. and Bao, Wei and Green, M. A. and Lynn, J. W. and Gasparovic, Y. C. and Wu, T. and Wu, G. and Chen, X. H.},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {25},
  pages = {257003},
  numpages = {4},
  year = {2008},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.101.257003},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.257003}
}




