@Inbook{Suits2006,
author="Suits, Bryan H.",
editor="Vij, D. R.",
title="NUCLEAR QUADRUPOLE RESONANCE SPECTROSCOPY",
bookTitle="Handbook of Applied Solid State Spectroscopy",
year="2006",
publisher="Springer US",
address="Boston, MA",
pages="65--96",
abstract="Nuclear quadrupole resonance (NQR) uses radio-frequency (RF) magnetic fields to induce and detect transitions between sublevels of a nuclear ground state, a description that also applies to nuclear magnetic resonance (NMR). NMR refers to the situation where the sublevel energy splitting is predominantly due to a nuclear interaction with an applied static magnetic field, while NQR refers to the case where the predominant splitting is due to an interaction with electric field gradients within the material. So-called ``pure NQR'' refers to the common case when there is no static magnetic field at all.",
isbn="978-0-387-37590-8",
doi="10.1007/0-387-37590-2_2",
url="https://doi.org/10.1007/0-387-37590-2_2"
}

@article{Carretta2019,
  title={Iron-based superconductors: tales from the nuclei},
  author={Carretta, P. and Prando, G.},
  journal={La Rivista del Nuovo Cimento},
  year={2019},
  volume={43},
  pages={1-43}
}

@article{Mukada2009,
author = {Mukuda ,Hidekazu and Terasaki ,Nobuyuki and Tamura ,Nobukatsu and Kinouchi ,Hiroaki and Yashima ,Mitsuharu and Kitaoka ,Yoshio and Miyazawa ,Kiichi and M. Shirage ,Parasharam and Suzuki ,Shinnosuke and Miyasaka ,Shigeki and Tajima ,Setsuko and Kito ,Hijiri and Eisaki ,Hiroshi and Iyo ,Akira},
title = {Doping Dependence of Normal-State Properties in Iron-Based Oxypnictide Superconductor LaFeAsO1-y Probed by 57Fe-NMR and 75As-NMR/NQR},
journal = {Journal of the Physical Society of Japan},
volume = {78},
number = {8},
pages = {084717},
year = {2009},
doi = {10.1143/JPSJ.78.084717},

URL = {
        https://doi.org/10.1143/JPSJ.78.084717

},
eprint = {
        https://doi.org/10.1143/JPSJ.78.084717

}

}
